<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Protobuf Include="Protos\chat.proto" GrpcServices="Server"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.9.0-beta.427" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.2-preview.1.25522.3"/>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Homemade.ServiceDefaults\Homemade.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
