<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>77ce77fa-240e-4872-ada8-c8a248035df6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homemade.Search.Client\Homemade.Search.Client.csproj" />
      <ProjectReference Include="..\Homemade.ServiceDefaults\Homemade.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.2-preview.1.25522.3" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.5.2" />
      <PackageReference Include="Elixus.Tailwind" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <TailwindInput Include="Styles\app.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
