# homemade

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Homemade.slnx  README.md  homemade.sln
.aspire/: settings.json
.claude/: settings.json
.config/: dotnet-tools.json
homemade.Server/: Program.cs  WeatherForecast.cs  homemade.Server.csproj  homemade.Server.csproj.Backup.tmp  homemade.Server.http  homemadeDB  homemadeDB-shm  homemadeDB-wal  package-lock.json
homemade.Server/Controllers/: WeatherForecastController.cs
homemade.Server/Data/: RecipeContext.cs
homemade.Server/Migrations/: 20250605072704_InitialModel.Designer.cs  20250605072704_InitialModel.cs  20250609092701_Ingredients.Designer.cs  20250609092701_Ingredients.cs  20250609092937_IngredientRecipe_fix.Designer.cs  20250609092937_IngredientRecipe_fix.cs  RecipeContextModelSnapshot.cs
homemade.Server/Models/: Ingredient.cs  IngredientRecipe.cs  Recipe.cs
homemade.Server/Properties/: launchSettings.json
homemade.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
homemade.client/src/components/: HelloWorld.vue
keycloak/: package.json  theme.css
keycloak/realms/: realm-export.json
keycloak/themes/homemade/login/: error.ftl  info.ftl  login-idp-link-confirm.ftl  login-oauth-grant.ftl  login.ftl  register.ftl  template.ftl  theme.properties
keycloak/themes/homemade/login/resources/css/: homemade.css
src/Homemade.AI/: Homemade.AI.csproj  Program.cs
src/Homemade.AI.Client/: Homemade.AI.Client.csproj
src/Homemade.AI.Client/Extensions/: ServiceCollectionExtensions.cs
src/Homemade.AI.Client/Handlers/: AuthorizationHandler.cs
src/Homemade.AI/Extensions/: ServerCallContextExtensions.cs
src/Homemade.AI/Protos/: ai.proto  chat.proto
src/Homemade.AI/Services/: ChatService.cs  GreeterService.cs
src/Homemade.AI/Tools/: EchoTool.cs  RecipesTool.cs
src/Homemade.AppHost/: AppHost.cs  Homemade.AppHost.csproj
src/Homemade.AppHost/Extensions/: ProjectResourceExtensions.cs
src/Homemade.AppHost/Properties/: launchSettings.json
src/Homemade.Database/: Homemade.Database.csproj  HomemadeContext.cs
src/Homemade.Database/Entities/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs  Tag.cs
src/Homemade.Database/Extensions/: ServiceCollectionExtensions.cs
src/Homemade.Database/Migrations/: 20251101141846_Initial.Designer.cs  20251101141846_Initial.cs  20251102101844_Initial.Designer.cs  20251102101844_Initial.cs  HomemadeContextModelSnapshot.cs
src/Homemade.Database/Seeds/: DatabaseSeeder.cs  RecipeSeeder.cs
src/Homemade.Migrations/: Homemade.Migrations.csproj  Program.cs
src/Homemade.Migrations/Hosted/: MigrationsWorker.cs
src/Homemade.Migrations/Properties/: launchSettings.json
src/Homemade.Search/: Homemade.Search.csproj  Program.cs
src/Homemade.Search.Client/: Homemade.Search.Client.csproj
src/Homemade.Search.Client/Extensions/: ServiceCollectionExtensions.cs
src/Homemade.Search.Client/Handlers/: AuthorizationHandler.cs
src/Homemade.Search.Client/Handles/: AuthorizationHandler.cs
src/Homemade.Search/Configuration/: IndexConfigurator.cs
src/Homemade.Search/Grpc/: SearchService.cs
src/Homemade.Search/Mapping/: RecipeDocumentMapper.cs
src/Homemade.Search/Properties/: launchSettings.json
src/Homemade.Search/Protos/: greet.proto  models.proto  search.proto
src/Homemade.Search/Services/: BuildIndexService.cs  GreeterService.cs  IndexService.cs  SearchService.cs
src/Homemade.ServiceDefaults/: Extensions.cs  Homemade.ServiceDefaults.csproj
src/Homemade.Web/: Homemade.Web.csproj  Program.cs  appsettings.Development.json
src/Homemade.Web/Components/: App.razor  _Imports.razor
src/Homemade.Web/Components/Pages/: Error.razor  Home.razor  MealPlanner.razor  Search.razor
src/Homemade.Web/Components/Pages/Recipes/: Detail.razor  Import.razor  Overview.razor
src/Homemade.Web/Properties/: launchSettings.json
src/Homemade.Web/Styles/: app.css
