<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>0561c308-1cb4-43f4-9914-c4b2dab54027</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.2-preview.1.25522.3" />
        <PackageReference Include="Aspire.Hosting.Garnet" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
        <PackageReference Include="Aspire.Hosting.Nats" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.8.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homemade.Migrations\Homemade.Migrations.csproj" />
      <ProjectReference Include="..\Homemade.Search\Homemade.Search.csproj" />
      <ProjectReference Include="..\Homemade.Web\Homemade.Web.csproj" />
    </ItemGroup>

</Project>
