<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefaultItemExcludes>$(DefaultItemExcludes);index\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\search.proto" GrpcServices="Server" ProtoRoot="Protos" />
		<Protobuf Include="Protos\models.proto" GrpcServices="None" ProtoRoot="Protos" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.2-preview.1.25522.3"/>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucent" Version="0.0.2-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Homemade.Database\Homemade.Database.csproj"/>
		<ProjectReference Include="..\Homemade.ServiceDefaults\Homemade.ServiceDefaults.csproj"/>
	</ItemGroup>

</Project>
